deploy_tools/dependencies.json (before)
[
  {
    "name": "jQuery",
    "version": "3.5.0",
    "url": "https://code.jquery.com/jquery-{{ version }}.min.js",
    "checksum": "c4dccdd9ae25b64078e0c73f273de94f8894d5c99e4741645ece29aeefc9c5a4",
    "files": ["jquery-{{ version }}.min.js"]
  },
  {
    "name": "jQuery",
    "url": "https://raw.githubusercontent.com/jquery/jquery/master/LICENSE.txt",
    "license": ["LICENSE.txt"]
  },
  {
    "name": "UIkit",
    "version": "3.4.1",
    "url": "https://github.com/uikit/uikit/releases/download/v{{ version }}/uikit-{{ version }}.zip",
    "checksum": "eaf7fbf083db71e1cb92c849fc82b9fd86a8993f065501f22e301f08c05f3616",
    "files": ["js/uikit.min.js", "js/uikit-icons.min.js", "css/uikit.min.css"]
  },
  {
    "name": "UIkit",
    "url": "https://raw.githubusercontent.com/uikit/uikit/develop/LICENSE.md",
    "license": ["LICENSE.md"]
  },
  {
    "name": "Particles.js",
    "version": "2.0.0",
    "url": "https://cdn.jsdelivr.net/npm/particles.js@{{ version }}/particles.js",
    "checksum": "89c8e085c3da89b31fd63bf88102068b931e58d1de9b64a2b29728ac28827d28",
    "files": ["particles.js"]
  },
  {
    "name": "Particles.js",
    "url": "https://raw.githubusercontent.com/VincentGarreau/particles.js/master/LICENSE.md",
    "license": ["LICENSE.md"]
  },
  {
    "name": "Fuse.js",
    "version": "5.1.0",
    "url": "https://unpkg.com/fuse.js@{{ version }}/dist/fuse.js",
    "checksum": "a1396e959e9850fc97540be2dbe2d9ae7d8ee5f0280f82adfe1427e35646bb9e",
    "files": ["fuse.js"]
  },
  {
    "name": "Fuse.js",
    "url": "https://raw.githubusercontent.com/krisk/Fuse/master/LICENSE",
    "license": ["LICENSE"]
  },
  {
    "name": "Roboto_Font",
    "url": "https://fonts.google.com/download?family=Roboto",
    "checksum": "017a959dbef25cf37cb3cd407b174799b09b8b28ad72494be389ee3b563e3751",
    "files": ["Roboto-Medium.ttf"],
    "license": ["LICENSE.txt"]
  },
  {
    "name": "Nobile_Font",
    "url": "https://fonts.google.com/download?family=Nobile",
    "checksum": "562718adf896c014a30fa0c720a795ef9ea9f68d16c17799a5b8353a97af31dc",
    "files": ["Nobile-Medium.ttf"],
    "license": ["OFL.txt"]
  }
]

deploy_tools/dependencies.json (after)
[
  {
    "name": "jQuery",
    "version": "3.5.0",
    "url": "https://code.jquery.com/jquery-{{ version }}.min.js",
    "checksum": "c4dccdd9ae25b64078e0c73f273de94f8894d5c99e4741645ece29aeefc9c5a4",
    "files": ["jquery-{{ version }}.min.js"]
  },
  {
    "name": "jQuery",
    "url": "https://raw.githubusercontent.com/jquery/jquery/master/LICENSE.txt",
    "license": ["LICENSE.txt"]
  },
  {
    "name": "UIkit",
    "version": "3.4.1",
    "url": "https://github.com/uikit/uikit/releases/download/v{{ version }}/uikit-{{ version }}.zip",
    "checksum": "eaf7fbf083db71e1cb92c849fc82b9fd86a8993f065501f22e301f08c05f3616",
    "files": ["js/uikit.min.js", "js/uikit-icons.min.js", "css/uikit.min.css"]
  },
  {
    "name": "UIkit",
    "url": "https://raw.githubusercontent.com/uikit/uikit/develop/LICENSE.md",
    "license": ["LICENSE.md"]
  },
  {
    "name": "Fuse.js",
    "version": "5.1.0",
    "url": "https://unpkg.com/fuse.js@{{ version }}/dist/fuse.js",
    "checksum": "a1396e959e9850fc97540be2dbe2d9ae7d8ee5f0280f82adfe1427e35646bb9e",
    "files": ["fuse.js"]
  },
  {
    "name": "Fuse.js",
    "url": "https://raw.githubusercontent.com/krisk/Fuse/master/LICENSE",
    "license": ["LICENSE"]
  },
  {
    "name": "Roboto_Font",
    "url": "https://fonts.google.com/download?family=Roboto",
    "checksum": "017a959dbef25cf37cb3cd407b174799b09b8b28ad72494be389ee3b563e3751",
    "files": ["Roboto-Medium.ttf"],
    "license": ["LICENSE.txt"]
  },
  {
    "name": "Nobile_Font",
    "url": "https://fonts.google.com/download?family=Nobile",
    "checksum": "562718adf896c014a30fa0c720a795ef9ea9f68d16c17799a5b8353a97af31dc",
    "files": ["Nobile-Medium.ttf"],
    "license": ["OFL.txt"]
  }
]

deploy_tools/dependencies.json (diff)
@@ -24,18 +24,6 @@
     "license": ["LICENSE.md"]
   },
   {
-    "name": "Particles.js",
-    "version": "2.0.0",
-    "url": "https://cdn.jsdelivr.net/npm/particles.js@{{ version }}/particles.js",
-    "checksum": "89c8e085c3da89b31fd63bf88102068b931e58d1de9b64a2b29728ac28827d28",
-    "files": ["particles.js"]
-  },
-  {
-    "name": "Particles.js",
-    "url": "https://raw.githubusercontent.com/VincentGarreau/particles.js/master/LICENSE.md",
-    "license": ["LICENSE.md"]
-  },
-  {
     "name": "Fuse.js",
     "version": "5.1.0",
     "url": "https://unpkg.com/fuse.js@{{ version }}/dist/fuse.js",
